spring.application.name=wep-api-testing-deploy
server.port=2025
# Connection to Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/web-deploy
spring.datasource.username=postgres
spring.datasource.password=Kk070809
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresDialect
# Auto create table and update table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true